<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Met ce que tu veux.com</title>
</head>
<body>
    <h1>Met ce que tu veux.com</h1>
    <p>Bienvenue sur le site du trio de choc !</p>

    <article class="slogan">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illo saepe dolores, perspiciatis, atque sunt vitae omnis suscipit exercitationem velit aperiam maxime at veritatis eum voluptatum, consectetur odit quisquam. Optio.</p>
    </article>

    <p><i>Au-Revoir, ou pas :)</i></p>
</body>
</html>